.header-inner{
  width: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .logo{
    color: white;
    margin-right: 24px;
    font-size: 36px;
  }
}

#__next{
 height: 100%;
}
.ant-layout{  
  min-height: 100%;
}
.ant-layout-header{
  padding-left: 0;
  padding-right: 0;
}
.ant-layout-content{
  background-color: #fff;
}